{
  "name": "beginner",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "web-dev-server --node-resolve --watch --open",
    "test": "web-test-runner \"**/*.test.js\" --node-resolve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.3.2"
  }
}
